{
  "name": "ngx-spa-support",
  "version": "16.1.5",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "A package to help you to build more easily single page applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techfever-soft/ngx-spa-support.git"
  },
  "author": "dcmate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techfever-soft/ngx-spa-support/issues"
  },
  "homepage": "https://ngx-spa-support.web.app/",
  "keywords": [
    "angular",
    "ngx",
    "spa",
    "single page app",
    "single page application",
    "single-page"
  ]
}
